STEP 1 — Launch EC2
AMI: Ubuntu 22.04 OR Amazon Linux 2023
Instance: t2.micro (minimum)
Storage: at least 20 GB (important)
Open ports:
22 (SSH)
8080 (Jenkins)
⚙️ STEP 2 — Install Docker
👉 Ubuntu
sudo apt update -y
sudo apt install -y docker.io
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker ubuntu
newgrp docker
👉 Amazon Linux
sudo dnf update -y
sudo dnf install -y docker
sudo systemctl start docker
sudo systemctl enable docker
sudo usermod -aG docker ec2-user
newgrp docker
⚙️ STEP 3 — Run Jenkins Container (MOST IMPORTANT)
docker run -d \
  --name jenkins \
  -p 8080:8080 \
  -p 50000:50000 \
  -v jenkins_home:/var/jenkins_home \
  jenkins/jenkins:lts

👉 What this does:

Runs Jenkins in container
Stores data safely (jenkins_home)
Uses LTS version automatically
⚙️ STEP 4 — Get Admin Password
docker exec jenkins cat /var/jenkins_home/secrets/initialAdminPassword

👉 Copy this password

🌐 STEP 5 — Open Jenkins

Go to:

http://<EC2-PUBLIC-IP>:8080
Paste password
Click: Install Suggested Plugins
⚙️ STEP 6 — Create Admin User
Username
Password
Done
======================================================================================================================================================
WHEN to run WHAT (very important)
🟢 First time setup

Run: docker start jenkins

Step 2 (Docker install) 
Step 3 (run container)
🟢 Every time EC2 restarts

Run: docker ps

docker start jenkins
🟢 To check Jenkins running
docker ps
🟢 To restart Jenkins
docker restart jenkins
🟢 To stop Jenkins
docker stop jenkins

================================================================================================================================================
